[00:03.00]一路向北  - 周杰伦
[00:05.00]作词：方文山
[00:10.00]作曲：周杰伦
[00:37.44]后视镜里的世界
[00:44.48]越来越远的道别
[00:48.97]你转身向背侧脸还是很美
[00:55.45]我用眼光去追竟听见你的泪
[01:06.00]在车窗外面徘徊是我错失的机会
[01:17.42]你站的方位跟我中间隔着泪
[01:23.66]街景一直在后退
[01:27.35]你的崩溃在窗外零碎
[01:31.74]我一路向北离开有你的季节
[01:38.92]你说你好累已无法再爱上谁
[01:46.11]风在山路吹
[01:48.75]过往的画面全都是我不对
[01:54.09]细数惭愧我伤你几回
[02:21.28]后视镜里的世界越来越远的道别
[02:32.90]你转身向背侧脸还是很美
[02:39.33]我用眼光去追竟听见你的泪
[02:49.82]在车窗外面徘徊是我错失的机会
[03:02.27]你站的方位跟我中间隔着泪
[03:07.50]街景一直在后退
[03:11.15]你的崩溃在窗外零碎
[03:15.59]我一路向北离开有你的季节
[03:22.72]你说你好累已无法再爱上谁
[03:30.00]风在山路吹
[03:32.65]过往的画面全都是我不对
[03:37.98]细数惭愧我伤你几回
[03:44.32]我一路向北离开有你的季节
[03:51.35]方向盘周围回转着我的后悔
[03:58.69]我加速超越
[04:01.38]却甩不掉紧紧跟随的伤悲
[04:06.82]细数惭愧我伤你几回
[04:14.00]停止狼狈就让错纯粹
